***	 Вывод на экран
*	 Аналог "Hello World!"
***

Сочинение "Привет мир!":
	Строка "мир" как мир.
	"Привет!" делает из Текста "Привет!" как приветствует:
		показать: приветствует мир "!".
Конец.

Сочинение "Привет мир с музыкой":
	Цифра 261.63 как до, 293.67 как ре, 
		  329.63 как ми, 349.23 как фа, 392.00 как соль, 
		  440.00 как ля, 493.88 как си.
	Массив как мелодия.
	"Спеть" как песня делает из мелодия:
		проиграть мелодия,
		вставить "Привет!" из "Привет мир!",
		повторить песня 3 раза.
Конец.

Цитировать "Привет мир с музыкой":
	спеть мелодия {соль, ми, ля, соль, ре, фа, ми, ре, до}.
	
	
	
